<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.shilo.omer.popularmovies.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textview_movie_title"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_below="@+id/textview_movie_title">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:id="@+id/imageview_movie_poster"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:columnCount="1"
            android:layout_toLeftOf="@+id/imageview_movie_poster">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_movie_release_date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_movie_user_rating"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_movie_description"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>
